2025-08-26T23:25:03Z | RUN START session=EV
2025-08-26T23:25:03Z | INPUT saved bytes=5437
2025-08-26T23:31:18Z | RUN START session=EV
2025-08-26T23:31:18Z | INPUT saved bytes=5437
2025-08-26T23:35:54Z | RUN START session=EV
2025-08-26T23:35:54Z | INPUT saved bytes=5437
2025-08-27T00:07:10Z | RUN START session=EV
2025-08-27T00:07:10Z | INPUT saved bytes=5437
2025-08-27T00:13:06Z | RUN START session=EV
2025-08-27T00:13:06Z | INPUT saved bytes=5437
2025-08-27T00:20:58Z | RUN START session=EV
2025-08-27T00:20:58Z | INPUT saved bytes=5437
2025-08-27T00:27:00Z | RUN START session=EV
2025-08-27T00:27:00Z | INPUT saved bytes=5437
2025-08-27T00:27:00Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-27T00:27:00Z | ALLOW-LIST derived count=101
2025-08-27T00:27:00Z | FAIL normalize
2025-08-27T00:27:00Z | FAIL chunker
2025-08-27T00:27:00Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/0; positives 0; capped=false)
2025-08-27T00:27:11Z | RUN START session=EV
2025-08-27T00:27:11Z | INPUT saved bytes=5437
2025-08-27T00:27:11Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-27T00:27:11Z | ALLOW-LIST derived count=101
2025-08-27T00:27:11Z | FAIL normalize
2025-08-27T00:27:11Z | FAIL chunker
2025-08-27T00:27:11Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/0; positives 0; capped=false)
2025-08-27T04:10:50Z | RUN START session=EV
2025-08-27T04:10:50Z | INPUT saved bytes=5437
2025-08-27T04:10:50Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-27T04:10:50Z | ALLOW-LIST derived count=101
2025-08-27T04:10:50Z | FAIL normalize
2025-08-27T04:10:50Z | FAIL chunker
2025-08-27T04:10:50Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/0; positives 0; capped=false)
2025-08-31T11:00:55Z | RUN START session=EV
2025-08-31T11:00:55Z | INPUT saved bytes=5437
2025-08-31T11:00:55Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-31T11:00:55Z | ALLOW-LIST derived count=101
2025-08-31T11:00:55Z | FAIL normalize
2025-08-31T11:00:55Z | FAIL chunker
2025-08-31T11:00:55Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/0; positives 0; capped=false)
2025-08-31T18:48:49Z | RUN START session=EV
2025-08-31T18:48:49Z | INPUT saved bytes=5437
2025-08-31T18:48:49Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-31T18:48:49Z | ALLOW-LIST derived count=101
2025-08-31T18:48:49Z | FAIL normalize
2025-08-31T18:48:49Z | FAIL chunker
2025-08-31T18:48:49Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/3; positives 0; capped=false)
2025-08-31T19:02:57Z | RUN START session=EV
2025-08-31T19:02:57Z | INPUT saved bytes=5437
2025-08-31T19:02:57Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-31T19:02:57Z | ALLOW-LIST derived count=101
2025-08-31T19:02:57Z | FAIL normalize
2025-08-31T19:02:57Z | FAIL chunker
2025-08-31T19:02:57Z | BUDGET allowed_chunks=[]
RUN: PARTIAL (chunks processed 0/3; positives 0; capped=false)
2025-08-31T19:13:15Z | RUN START session=EV
2025-08-31T19:13:15Z | INPUT saved bytes=5437
2025-08-31T19:13:15Z | MASTER already in place at C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\sessions\EV\pvvp_master.csv
2025-08-31T19:13:15Z | ALLOW-LIST derived count=101
2025-08-31T19:13:15Z | LEGO normalize rc=0
Temp workdir: C:\Users\vanag\AppData\Local\pvvp_9d27d51o
2025-08-31T19:13:15Z | LEGO chunker rc=0
Temp workdir: C:\Users\vanag\AppData\Local\pvvp_ihnt72n7
BUDGET: OK (est €1.06 / cap €2.00)
2025-08-31T19:13:15Z | LEGO budget rc=0
2025-08-31T19:13:15Z | BUDGET allowed_chunks=[1, 2, 3]
2025-08-31T19:13:16Z | LEGO mapper rc=1
Traceback (most recent call last): File "<frozen runpy>", line 198, in _run_module_as_main File "<frozen runpy>", line 88, in _run_code File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 492, in <module> sys.exit(main()) ~~~~^^ File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 342, in main args = parser.parse_args() File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1904, in parse_args args, argv = self.parse_known_args(args, namespace) ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^ File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1914, in parse_known_args return self._parse_known_args2(args, namespace, intermixed=False) ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
2025-08-31T19:13:16Z | LEGO mapper rc=1
Traceback (most recent call last): File "<frozen runpy>", line 198, in _run_module_as_main File "<frozen runpy>", line 88, in _run_code File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 492, in <module> sys.exit(main()) ~~~~^^ File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 342, in main args = parser.parse_args() File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1904, in parse_args args, argv = self.parse_known_args(args, namespace) ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^ File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1914, in parse_known_args return self._parse_known_args2(args, namespace, intermixed=False) ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
2025-08-31T19:13:17Z | LEGO mapper rc=1
Traceback (most recent call last): File "<frozen runpy>", line 198, in _run_module_as_main File "<frozen runpy>", line 88, in _run_code File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 492, in <module> sys.exit(main()) ~~~~^^ File "C:\Users\vanag\Documents\INCHCAPE\pvvp_app\pvvp\L06_mapper.py", line 342, in main args = parser.parse_args() File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1904, in parse_args args, argv = self.parse_known_args(args, namespace) ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^ File "C:\Users\vanag\AppData\Local\Programs\Python\Python313\Lib\argparse.py", line 1914, in parse_known_args return self._parse_known_args2(args, namespace, intermixed=False) ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
2025-08-31T19:13:17Z | LEGO merge rc=0
2025-08-31T19:13:17Z | LEGO validate rc=0
EXPORT: detections_EV.csv (rows 114, positives 0)
2025-08-31T19:13:17Z | LEGO export_csv rc=0
2025-08-31T19:13:17Z | LEGO export_positives rc=1
C:\Users\vanag\Documents\INCHCAPE\pvvp_app\.venv\Scripts\python.exe: No module named pvvp.L09_export_positives
2025-08-31T19:13:17Z | LEGO summary_finalize rc=1
C:\Users\vanag\Documents\INCHCAPE\pvvp_app\.venv\Scripts\python.exe: No module named pvvp.L13_summary_finalize
RUN: PARTIAL (chunks processed 3/3; positives 0; capped=false)
